<!--
CTI 110
M4HW1 Java House Home Page
Jenaya Curry
26 October 2017
-->
<html>
<head>
  <title>Java House!</title>
</head>
<body>
  <header>
    <h1> Welcome to Java House Coffee Shop!</h1>
  </header>
  <nav>
    <!--Navigation-->
	<b>
	  <a href="index.html">Home</a>&nbsp;&nbsp;
	  <a href="menu.html">Menu</a>&nbsp;&nbsp;
	  <a href="music.html">Music</a>&nbsp;&nbsp;
	  <a href="jobs.html">Jobs</a>&nbsp;&nbsp;
	</b>
  </nav>
  <main>
    <!-- Main content-->
	<h2>Relax at the Java House</h2>
	<p><b>
	  Located in historic downtown Fayetteville, Java House has been open since 2007.
	</b></p>
	<ul>
	  <li>Specialty coffee from around the world</li>
	  <li>Muffins, bagels, and sandwiches</li>
	  <li>Live music</li>
	  <li>Open Mic Thursday</li>
	</ul>
	<div>
	  <p>
	    Java House<br>
		323 Hay Street<br>
		Fayetteville, NC 28301<br>
		(910) 555-7890<br>
		Open 8am-10pm
	  </p>
	</div>
  </main>
  <footer>
    <!--Footer-->
	<p>
	  &copy; 2017 Java House Inc
	</p>
	<p>
	  <a href="mailto:curryj3628@student.faytechcc.edu">curryj3628@student.faytechcc.edu</a>
	</p>
  </footer>
</body>
</html>