<!--
CTI 110
M4HW2 Java House Menu Page
Jenaya Curry
9 November 2017
-->
<!DOCTYPE html>
<html>
<head>
  <title>Menu--Java House</title>
</head>
<body>
  <header>
    <h1> Welcome to Java House Coffee Shop!</h1>
  </header>
  <nav>
    <!--Navigation-->
	<b>
	  <a href="index.html">Home</a>&nbsp;&nbsp;
	  <a href="menu.html">Menu</a>&nbsp;&nbsp;
	  <a href="music.html">Music</a>&nbsp;&nbsp;
	  <a href="jobs.html">Jobs</a>&nbsp;&nbsp;
	</b>
  </nav>
  <main>
    <!-- Main content-->
	<h2>Coffee and Sandwiches at Java House</h2>
	<!-- Menu-->
	<dl>
	  <dt>
	    Coffee
	  </dt>
	  <dd>
	  <!--Clients: When switching out coffee blends, alter the black text below accordingly.
	  DO NOT CHANGE any of the blue text inside the angle brackets.-->
	    Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>Endless Cup $1.99
	  </dd>
	  <dt>
	    Cappuccino
	  </dt>
	  <dd>
	    Espresso with steamed milk. Strong yet subtle.<br>Single $3.99 Double $4.99
	  </dd>
	  <dt>
	    Iced Coffee
	  </dt>
	  <dd>
	    Our house blend served with ice and milk, perfect for a hot day.<br>$2.99
	  </dd>  
	  <dt>
	    Bagel or Muffin
	  </dt>
	  <dd>
	    From our bakery assortment.<br>$1.49
	  </dd>
	  <dt>
	    Sandwiches
	  </dt>
	  <dd>
	    Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>
		Regular $3.99 Panini $5.49
	  </dd>
	</dl>
	<p>
	  Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend.
	  Please call for the latest information.
	</p>
	<div>
	  <p>
	    Java House<br>
		323 Hay Street<br>
		Fayetteville, NC 28301<br>
		(910) 555-7890<br>
		Open 8am-10pm
	  </p>
	</div>
  </main>
  <footer>
    <!--Footer-->
	<p>
	  &copy; 2017 Java House Inc
	</p>
	<p>
	  <a href="mailto:curryj3628@student.faytechcc.edu">curryj3628@student.faytechcc.edu</a>
	</p>
  </footer>
</body>
</html>