<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  </head>
  <body>
  <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="https://twochillpills.com">Blog</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="connect.html">Connect</a></li>
		</ul>
	</nav>
    <div id="header">
      <h1>Jenaya R. Curry</h1>
      <p>112 Address Drive</p>
      <p>Fayetteville, NC</p>
      <p>910-964-XXXX</p>
	  <p>
		<a href="mailto:jenaya.renea@gmail.com">jenaya.renea@gmail.com</a>
	  </p>
    </div>
  </body>
</html>