<!DOCTYPE html>
<html>
<head>
<title>Connect</title>
 <meta charset="utf-8">
 <link href="connect.css" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="twochillpills.html">Blog</a></li>
			<li><a href="resume.html">Hire Me</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="connect.html">Connect</a></li>
		</ul>
	</nav>
	<h1>Connect to My Social Media!</h1>
	<h2>Come on, it's one click away...</h2>
</header>
<div>
 <a href="https://www.youtube.com/channel/UCTKlOQJ08Ibqg7kKITUpWXQ?view_as=subscriber"><figure>
	<h3>Youtube</h3>
    <img src="images/needawriter.jpg" alt="#">
	<figcaption>
	 New Videos are Coming Soon!
	</figcaption>
   </figure></a>
</div>
<div>
<a href="https://twochillpills.com/"><figure>
	<h3>Two Chill Pills</h3>
	<img src="images/connect.jpg" alt="#">
	<figcaption>
	 Check out my Blog!
	</figcaption>
	</figure></a>	
</div> 
<div>
<a href="https://www.instagram.com/jenaya.renea/"><figure>
	<h3>Instagram</h3>
	<img src="images/connect.jpg" alt="#">
	<figcaption>
	 Follow my Instagram account!
	</figcaption>
	</figure></a>	
</div> 
<div>
<a href="https://www.facebook.com/jenaya.renea.1"><figure>
	<h3>Facebook</h3>
	<img src="images/facebooklink.jpg" alt="#">
	<figcaption>
	 Friend Me - <em>If you still use Facebook...</em>
	</figcaption>
	</figure></a>	
</div> 
 

</body>
</html>