p, main {
  font-family:'Quicksand', sans-serif;
  font-size:15px;
}

body {
	font-family:'Lato', sans-serif;
	font-size:16px;
	font-style: bold;
	font-weight:600;
	color:#555555;
	letter-spacing:0.11em;
}
h1{
  font-family:'Pathway Gothic One', sans-serif;
  color:#377770;
  font-size: 36px;
  margin-top: 25px;
}
h2{
  color:#377770;
  font-size: 17px;
}
a{
  color:#16302d;
  font-family: inherit;
}
a:hover{
  color:#44a398;
}
a:visited{
  color:#44a357;
}

li{
  padding-top:5px;
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: right;
	float: right;
	clear: both;
}
nav li{
	display: inline-block;
	padding: 15px;
	margin:15px;
	
}