<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
<link rel="stylesheet" type="text/css" href="contact.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,600|Montserrat:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>
<body>
<section>
<header class="header">
    <nav>
	 <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="https://twochillpills.com">Blog</a></li>
		<li><a href="resume.html">Resume</a></li>
	    <li><a href="contact.html">Contact</a></li>
		<li><a href="connect.html">Connect</a></li>
	 </ul>
	</nav>
	<h1>Contact Me</h1>
	<h3>Let's Talk!</h3>
</header>

	<form>
	  <fieldset class="basicinfo">
		<p><label for="date" class="field"><span class="blue">Date</label>
			<input id="date"type="text"></p>
		<p><label for="name/spouse" class="field"><span class="blue">Name</label>
			<input id="name/spouse" type="text" required></p>
		<p><label class="blue"for="email">Email</label>
		  <input id="email" type="email" required></p>
	  </fieldset>
	 <div id=age class="selected">
		<table>
			<tr>
		 <td><label class="blue">Age</label></td>
		 <td><input id="age"value="13-19"name="age" type="radio">
		<label for="age">13-19</label></td>
			<td><input id="age"value="20-29" name="age" type="radio">
		 <label for="age">20-29</label></td>
			<td><input id="age"value="30-39"name="age"type="radio">
		 <label for="age">30-39</label></td>
			<td><input id="age"value="40-49"name="age"type="radio">
		 <label for="age">40-49</label></td>
			</tr>
			<tr>
			<td></td>
			<td><input id="age"value="50-59"name="age"type="radio">
		 <label for="age">50-59</label></td>
			<td><input id="age"value="60+" name="age"type="radio">
		 <label for="age">60+</label></td>
		  <td></td>
		  <td></td>
		  </tr>
		  </table>
		</p>
	 </div>
	 <div id="status" class="selected">
	 <p>How do you like this site?</p>
	 <p><input id="survey"value="It's Okay" name="survey" type="radio">
		<label class="blue"for="survey">It's Okay</label>
		<input id="survey" value="It's Good" name="survey"type="radio">
		<label class="blue"for="survey">It's Good!</label></p>
		<input id="survey" value="It's Good" name="survey"type="radio">
		<label class="blue"for="survey">It's GREAT!</label></p>
		<div id="Message">
			<label><span class="blue">What's Your Message?</label>
			<br>
				<textarea rows="10" cols="30">
				</textarea>
		</div>
			<p><span class="blue">I am contacting to:</p>
	
			<div id="sources" class="selected">
				<table>
					<tr>
				<td><input id="needwriter" type="checkbox">
			<label for="needwriter" class="blue">I Need a Writer!</label></td>
			<td><input id="idea"type="checkbox" value="needwriter">
			<label for="idea"><span class="blue">I Have an Idea!</label></td>
			<td><input id="idea" type="checkbox" value="idea">
			<label for="talk"><span class="blue">Just Wanna Talk</label><br></td>
					</tr>
					<tr>
			<td><input id="fixes" type="checkbox" value="fixes">
			<label for="fixes">Bug Fixes</label></td>
			<td><input id="twochillpills" type="checkbox" value="twochillpills">
			<label for="twochillpills">Two Chill Pills</label></td>
			<td><input id="advice"type="checkbox" value="advice">
			<label for="advice">Advice</label><br></td>
				    </tr>
					</table>
				<table>
				<tr>
			<td><input id="other" type="checkbox" value="other">
			<label class="blue" for="other">Other:</label></td>
			<td><input type="text"></td>
				</tr>
			</table>
		</div>
		<p><input id="subscribe"type="checkbox">
		<label for="subscribe"><span class="blue">Subscribe to my Newsletter!</label></p>
		<input type="submit">
	</form>
</section>

</body>
</html>
