
body {
	font-family:'Lato', sans-serif;
	font-size:16px;
	font-style: bold;
	font-weight:600;
	color:#555555;
	letter-spacing:0.11em;
}
 
h3{
	margin-left:50px;
}
.blue {
	color:#377770;
}
.bold{
	color:#272727;
}

.basicinfo label {
	float:left;
	width:150px;
}
.update-info label{
	color:#999999;
	font-weight: 300;
	font-size:14px;
	float:none;
}
fieldset {
	border:0;
	padding:0;
}
input[name="age"]{
	color:#272727;
}
.card{
	color:#fff;
	background-color:rgba(240,90,56,1);
	padding-left:5px;
}
.guest{
	background-color:#fff;
}
textarea{
	margin-top:10px;
	font-family:'Lato';sans-serif;
	font-size:12px;
	border: 2px solid #ccc;
	background-color:#f8f8f8;
}
input[type="submit"]{
	color:#fff;
	background-color:#377770;
	font-size:24px;
	font-family:'Lato';
	width:25%;
	border:none;
	padding:15px 20px;
	border-radius:10px;
}
input[type="text"],input[type="email"],input[type="tel"]{
	border:2px solid #ccc;
	background-color:#f8f8f8;
}
input[type="text"]:focus{
	border-color:rgb(159,191,244);
	background-color:#fff;
}
td{
	padding:5px;
}
#interested label{
	margin:5px;
}
p, main {
  font-family:'Quicksand', sans-serif;
  font-size:15px;
}
h1{
  font-family:'Pathway Gothic One', sans-serif;
  color:#377770;
  font-size: 36px;
  margin-top: 25px;
  margin-left:50px;
}
h2{
  color:#377770;
  font-size: 17px;
}
a{
  color:#16302d;
  font-family: inherit;
}
a:hover{
  color:#44a398;
}
a:visited{
  color:#44a357;
}
li{
  padding-top:5px;
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: right;
	float: right;
	clear: both;
}
nav li{
	display: inline-block;
	padding: 15px;
	margin:15px;
}
form{
	margin:50px;
}