 <!DOCTYPE html>
 <!--
 CTI 110
 Module 8 Final Project
 Jenaya Curry
 12 December 2017
 -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link href="index.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	</head>
	<body>
		<header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="https://twochillpills.com">Blog</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="connect.html">Connect</a></li>
				</ul>
			</nav>
			<h1>Jenaya Renea Curry</h1>
			<h2>Writer, Blogger (RAR&trade;)</h2>
		</header>
		<main>
		 <div>
		  <a href="https://twochillpills.com"><figure>
		    <h3>Two Chill Pills</h3>
			<img src="images/twochillpillsnav.jpg" alt="stockimage1">
		  </figure></a>
		 </div>
		 <div>
		  <a href="resume.html"><figure>
		    <h3>Need a Writer?</h3>
			<img src="images/needawriter.jpg" alt="stockimage2">
		  </figure></a>
		 </div>
		 <div>
		 <a href="connect.html"><figure>
		 <h3>Connect!</h3>
			<img src="images/connect.jpg" alt="stockimage3">
			 </figure></a>	
		 </div> 
		 
		 
		
		</main>
		 <p><a class="back-to-top" href="#top">Back to the Top</a href></p>
		<footer>
		 <!--- Social Media Links-->
		 <!-- Facebook-->
		 <a href="https://www.facebook.com/jenaya.renea.1"><img src="images/socialmedia/facebookicon.png" alt="Facebook Icon"></a>
		 <!-- Instagram-->
		 <a href="https://www.instagram.com/jenaya.renea/"><img src="images/socialmedia/instagramicon.png" alt="Instagram Icon"></a>
		 <!-- Youtube -->
		 <a href="https://www.youtube.com/channel/UCTKlOQJ08Ibqg7kKITUpWXQ?view_as=subscriber"><img src="images/socialmedia/youtubeicon.png" alt="Youtube Icon"></a>
		 <!--- Copyright-->
		 <p>&copy; Jenaya Curry 2017.</p>
		</footer>
	</body>
</html>
