<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link href="resume.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  </head>
  <body>
  <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="twochillpills.html">Blog</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="connect.html">Connect</a></li>
		</ul>
	</nav>
    <div id="header">
      <h1>Jenaya R. Curry</h1>
      <p>112 Address Drive</p>
      <p>Fayetteville, NC</p>
      <p>910-964-XXXX</p>
      <a href="mailto:jenaya.renea@gmail.com"><p>jenaya.renea@gmail.com<p></a>
    </div>
    <main>
      <h2>Objective:</h2>
      <p>Self-motivated college student seeking writing opportunites to utilize current skills and acquire work<br>experience.</p>
      <h2>Academic Experience:</h2>
        <ul>
          <li>4.0 GPA – on track to complete Associates in Arts in May of 2018</li>
 	        <li>Used academic and peer-reviewed sources to prepare credible, informative speeches</li>
 	        <li>Delivered several presentations using  effective rhetoric, communication, and persuasion techniques</li>
 	        <li>Summarized and condensed research to compose papers  and argumentative essays on various topics</li>
 	        <li>Improved multiple written works to increase  flow and readability for the reader</li>
        </ul>
      <h2>Additional Experience:</h2>
        <ul>
          <li>Edited/revised Bio for Financial Peace University Coordinator</li>
          <li>Rewrote drama skits to  accommodate a flexible storyline</li>
        </ul>
      <h2>Skills</h2>
        <ul>
          <li>Creative Writing</li>
          <li>MS Office  and  Google Drive</li>
          <li>Fluent typing speed (43wpm)</li>
          <li>HTML and CSS</li>
        </ul>
      <h2>Relevant Coursework</h2>
        <ul>
          <li>Writing and Inquiry</li>
          <li>Writing and Research in the Disciplines</li>
          <li>Journalism</li>
          <li>Public Speaking</li>

        </ul>
    </main>
	<p><a class="back-to-top" href="#top">Back to the Top</a href></p>
	<footer>
		<!--- Social Media Links-->
		<!-- Facebook-->
		<a href="#"><img src="images/socialmedia/facebookicon.png" alt="Facebook Icon"></a>
		<!-- Instagram-->
		<a href="#"><img src="images/socialmedia/instagramicon.png" alt="Instagram Icon"></a>
		<!-- Twitter-->
		<a href="#"><img src="images/socialmedia/twittericon.png" alt="Twitter Icon"></a>
		<!-- Youtube -->
		<a href="#"><img src="images/socialmedia/youtubeicon.png" alt="Youtube Icon"></a>
		<!--- Copyright-->
		<p>&copy; Jenaya Curry 2017.</p>
	</footer>
  </body>
</html>
